{
    "name": "@rbxts/sift",
    "version": "0.1.0",
    "description": "Immutable data library for Luau",
    "main": "out/init.luau",
    "types": "out/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "rbxtsc --type=package --rojo=''",
        "watch": "rbxtsc -w",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cxmeel/sift.git"
    },
    "keywords": [
        "array",
        "dictionary",
        "object",
        "immutable",
        "roblox-ts",
        "roblox",
        "table",
        "luau"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cxmeel/sift/issues"
    },
    "homepage": "https://cxmeel.github.io/sift",
    "files": [
        "out",
        "!**/*.tsbuildinfo"
    ],
    "devDependencies": {
        "@rbxts/compiler-types": "^2.3.0-types.0",
        "@rbxts/types": "^1.0.763",
        "rbxts-transform-debug": "^2.2.0",
        "rbxts-transform-env": "^2.2.0",
        "roblox-ts": "^2.3.0",
        "type-fest": "^4.12.0",
        "typescript": "^5.4.2"
    }
}
