{
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "luau-lsp.require.directoryAliases": {
    "@Pkg": "Packages",
    "@DevPkg": "DevPackages",
    "@Sift": "src",
    "@lune/": "~/.lune/.typedefs/0.8.0/"
  },
  "luau-lsp.types.roblox": false,
  "luau-lsp.require.mode": "relativeToFile",
  "luau-lsp.completion.imports.suggestRequires": false
}